image: php:7.3
stages:
  - deploy
  - test
before_script:
  - (apt-get update -qq && apt-get install -yqq git zlib1g-dev libzip-dev) > /dev/null
  - docker-php-ext-install zip
  - make setup
unittest:
  stage: test
  script:
    - make composer
    - make test
analysis:
  stage: test
  script:
    - >
      (git clone https://github.com/nikic/php-ast.git &&
       cd php-ast && phpize && ./configure && make install &&
       docker-php-ext-enable ast)
    - make setup-tools
    - make composer 2>/dev/null
    - make analyse
analysis_no_dev:
  stage: test
  script:
    - >
      (git clone https://github.com/nikic/php-ast.git &&
       cd php-ast && phpize && ./configure && make install &&
       docker-php-ext-enable ast)
    - make setup-tools
    - make composer-no-dev 2>/dev/null
    - make analyse-no-dev
pages:
  stage: deploy
  variables:
    APP_ENV: ""
  script:
    - apt-get install -yqq tree graphviz > /dev/null
    - make setup-doc
    - make composer-no-dev > /dev/null
    - make doc
    - mv build/docs public
    - tree public
  artifacts:
    paths:
    - public
  only:
    - master
